<!DOCTYPE html>
<html>
<title>About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="shortcut icon" href="favicon.ico">

<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("wallstreet.jpg");
    min-height: 75%;
}
.menu {
    display: none;
}
</style>
<body>
<nav>
    <div class="nav-wrapper" id = "buddy">
        <style type="text/css">
            .tab { margin-left: 40px; }
        </style>
        <a href="index.html" class="tab">
            <img src="entirename.png" alt="snek" style="width:240px;height:65px;"</class>
        </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html"><font color="green">About</font></a></li>
        <li><a href="dash.html"><font color="green">Dashboard</font></a></li>
        <li><a href="login.html"><font color="green">Sign up!</font></a></li>
      </ul>
    </div>
  </nav>
<script>document.getElementById("buddy").style.backgroundColor = "white";</script>
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <!--<span class="w3-tag">Meet Sizzle the Stocktastic Snake</span>-->
  </div>
  <div class="w3-display-middle w3-center">
    <!--<span class="w3-text-white" style="font-size:90px">Snake Stocks</span>-->
    <img src="stocktasticsnakes.png" style="width:250px;height:300px;" class="w3-margin-top">
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large">
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT THE COMPANY</span></h5>

<table>
  <tr>
    <td><p>Stocktastic
Investing made easy.

Say goodbye to 	endless market watching
And hello to the future of

Keep your portfolio at the tip of your fingertips. Anwhere. Anytime.

We get real-time market data and let you know when before there is a major change in the value of your portfolio. </p>

<p>Everyone hates that feeling when you unexpectedly see your portfolio drop in value. Or when some stock went up but you missed out on investing in it. Stocktastic lets you know before that happens so you can stay on top of your portfolio.</p>
</td>
<td>
<img src="iphone.png" height="510" width="310"/>

</td>
  </tr>
</table>
  </div>
</div>




</body>
</html>
